방백 (SHINee): genre=댄스 팝
  energy=0.75, valence=0.66, tempo=0.72, dance=0.81, acoustic=0.1, loud=0.77
우산 (NCT 127): genre=댄스 팝
  energy=0.78, valence=0.75, tempo=0.56, dance=0.77, acoustic=0.17, loud=0.65

힙합 계열 곡 수: 0

=== 방백 기준 가장 가까운 10곡 ===
  d=0.0000 | 사.계.후 (SHINee) [댄스 팝]
  d=0.0539 | 떠나지마요 (블락비) [댄스 팝]
  d=0.0631 | 열어줘 (Knock(PRODUCE 101)) [댄스 팝]
  d=0.0636 | If I Ruled The World (방탄소년단) [댄스 팝]
  d=0.0709 | Coffee (방탄소년단) [댄스 팝]
  d=0.0722 | Maze (VIXX) [댄스 팝]
  d=0.0732 | 딱 좋아 (GOT7) [댄스 팝]
  d=0.0732 | 박수 (틴탑) [댄스 팝]
  d=0.0781 | So Fine (B1A4) [댄스 팝]
  d=0.0825 | 한 페이지가 될 수 있게 (DAY6) [댄스 팝]

=== 우산 기준 가장 가까운 10곡 ===
  d=0.0589 | Highway 1009 (엔하이픈) [댄스 팝]
  d=0.0814 | In Bloom (제로베이스원) [댄스 팝]
  d=0.0888 | Baggy Jeans (NCT U) [댄스 팝]
  d=0.0936 | 애수 (god) [댄스 팝]
  d=0.0998 | 손오공 (Super) (SEVENTEEN) [댄스 팝]
  d=0.1161 | Lemonade (NCT 127) [댄스 팝]
  d=0.1161 | 마지막 첫사랑 (NCT DREAM) [댄스 팝]
  d=0.1183 | 대답은 너니까 (VIXX) [댄스 팝]
  d=0.1250 | 떠 (Spring) (MCND) [댄스 팝]
  d=0.1251 | No Pressure (NOMAD) [댄스 팝]

=== 장르별 평균 특징 ===
  댄스 팝 (762곡): e=0.75, v=0.70, t=0.68, d=0.82, a=0.10, l=0.72
