=== 각 곡의 특징 벡터 비교 ===
곡명                   가수           E     V     T     D     A     L
------------------------------------------------------------------------------------------
투명 우산                SHINee       0.83  0.70  0.56  0.85  0.12  0.69
우산                   NCT 127      0.78  0.75  0.56  0.77  0.17  0.65 <-- 기준곡 (잔잔한 감성곡)
Baggy Jeans          NCT U        0.82  0.78  0.60  0.79  0.15  0.62
손오공 (Super)          SEVENTEEN    0.75  0.78  0.59  0.83  0.16  0.65
Highway 1009         엔하이픈         0.77  0.77  0.58  0.79  0.13  0.62
애수                   god          0.84  0.76  0.59  0.77  0.21  0.66
조깅 (Jogging)         LUCY         0.91  0.66  0.81  0.86  0.11  0.61
힙합성애자                방탄소년단        0.86  0.83  0.77  0.91  0.04  0.93

=== 잔잔한 감성곡에 기대되는 특징 vs 우산의 실제 특징 ===
우산 현재값:   E=0.78  V=0.75  T=0.56  D=0.77  A=0.17  L=0.65
감성곡 기대값: E=0.40  V=0.50  T=0.45  D=0.55  A=0.40  L=0.50

문제: 우산의 에너지(0.78), 밝기(0.75), 댄서빌리티(0.77)가
      잔잔한 감성곡치고는 너무 높음 -> 힙합/강한 댄스곡과 매칭됨
